{
  "name": "spotifydl",
  "version": "1.0.0",
  "description": "no",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "express": "^4.18.1",
    "file-type": "^16.5.3",
    "spotify-finder": "^2.1.1",
    "spotifydl-core": "github:Zynfinity/spotifydl-core"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
